%% lstm model
modelfile = 'mymodel_battery_LSTM.h5';
net = importKerasNetwork(modelfile);
plot(net)



%% Regenerate data
df10 = readmatrix('data10c.xlsx','NumHeaderLines',1);

df10_voltage = df10(:,1)-3; % voltage
df10_current = df10(:,2)/4; % current
df10_soc = df10(:,3)-0.5; % SOC





df_x = [df10_current, df10_soc];
df_y = df10_voltage;







% label = zeros(15000,1);
% 
% for i = 1:15000
%     label_ = predict(net, [T(i,1),T(i,2),T(i,3),T(i,4),T(i,5),T(i,6)]);
%     label(i) = label_;
% end

% figure()
% hold on
% t=0:3234;
% t=t/1000;
% plot(t, label)
% plot(t, x)
