안녕하세요 대표님. 전력연구원 신재생에너지연구소 권상욱입니다.
금일(10/4) 오전에 진행한 회의를 통해 요청해주신 데이터 송부드립니다.


데이터에 대한 간단한 설명은 다음과 같습니다.
데이터: 금악 ESS 운용 데이터(1번 컨테이너, 1번 뱅크, 4번 랙)
* 랙 : 모듈의 상위 단위
* 랙 구성 : 1개의 랙 = 12개의 모듈(1개의 모듈 = 22개의 셀)
* Ex)Data label   :  M01C05 = 1번 모듈의 5번 셀 [M-C : Module-Cell Number]

1. Data_File(CSV file)
: BMS에서 1초 단위로 저장하는 데이터(9/13~9/22, 9/27 첨부)
: 모든 셀에 대한 정보를 반영하지 않음. 최대, 최소, 평균 등 대표 값을 저장.
: 운용과 동시에 평상시에 저장되는 파일, 제한된 정보를 저장.

2. ACPD_File(PDF file)
: Data_File의 데이터를 토대로 일정 기준에 따라 열화 셀 도출(9/21, 9/27 첨부)

3. HPPC_File(CSV file)
: 일정 주기마다 시험(HPPC test)을 통해 각 셀에 대한 정보를 저장(20220928_002504_GMAK_SDI_01_01_04_HPPC.csv)
: 각 셀 전압 데이터는 1초 주기로 저장.
: 전류 인가를 통한 내부 저항 도출(HPPC_IR_Rack4.csv)

4. BMS_Algo_variable_table(xlsx file)
: 입/출력 데이터 라벨 정리 파일.

질문 사항의 경우 메일로 회신 부탁드립니다.
감사합니다.